<!DOCTYPE HTML>
<html> 
	<head>
		<title>Serving Your Intellectual Property, Commercial & Immigration Law Needs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"></span>
					  <h1>Serving Your Intellectual Property, Commercial & Immigration Law Needs</h1>
						<p>Ouimet Law Offices is an intellectual property law firm specializing in patent, trademark and copyright registrations. With over 25 years experience in commercial transactions and US immigration law, we help employers with H1B Visas and individuals with immigration challenges.</p>
						
	
			  </header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Services</a></li>
							<li><a href="#first">About Us</a></li>
							<li><a href="#cta">Request a Consultation</a></li>
						</ul>
					</nav>

				<!-- Main -->
			  <div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">

								<header class="major">
								  <h2>Legal Services for New Businesses &amp; Creators Worldwide</h2>
								</header>
								<ul class="features">
									<li>

										<span class="icon solid major style5 fa-gavel"></span>
										<h3>Intellectual Property Law</h3>
										<p> We are experts in patent, trademark, and copyright registration with a special focus on international technology transfers, licensing agreements, brand protection and portfolio management. </p>
									</li>
									<li>
									<span class="icon solid major style5 fa-book-reader"></span>

										<h3>Commercial Law</h3>
										<p>We establish new business entities, acquisitions, mergers, real estate and sale agreements. We offer&nbsp; full-scale business development support to foster growth in the US and internationally.</p>
									</li>
									<li>										
										<span class="icon solid major style5 fa-university"></span>
										<h3>Immigration Law</h3>
										<p>We help employers effectvely obtain H1B visas and compassionately serve individuals on immigration matters such as permenant residency petitions, naturalization, visas and family unity,</p>
									</li>
								</ul>
								<blockquote>"We maintain long-term relationships with correspondent law firms across Europe and Asia, conducting business in English, German and Russian languages." <span>&mdash;Jeff Ouimet, Principal Attorney</span></blockquote>
								<footer class="major">
									<ul class="actions special">
										<li><a href="#cta" class="button">Request a Consultation</a></li>
									</ul>
								</footer>

				</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
										  <h2>About Us</h2>
										</header>
										<p>Jeff has practiced law for over 25 years in general transactional, intellectual property and immigration matters. He earned a B.A. in European Studies, Magna Cum Laude, from Seattle Pacific University and a post-baccalaureate B.S. in Cell & Molecular Biology from the University of Washington.
										He earned a J.D. from Seattle University School of Law and is admitted to practice in the State of Washington, the United States District Court for Western Washington, and is a registered patent attorney with the United States Patent and Trademark Office.
											</p>
										
									  <p>Jeff also served on the board of the Department of Biology and Department of Germanics at the University of Washington, the Washington State Bar International Practice Section, and as a trusted source for the German Consulate. He is also highly involved in the Seattle community, serving the homeless and underprivileged for over 15 years at Open Door Legal Services for the Seattle Union Gospel Mission. He also volunteers weekly at the Washington State Reformatory.
											</p>
									  <ul class="actions">
											<li><a href="#cta" class="button">Request a Consultation</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/jeffery-ouimet-ouimet-law-patent-attorney.jpeg" alt="Jeffery Ouimet, Patent Attorney, IP Lawyer" />
									</span>

								</div>
							  <em id="nametag">Jeffery R. Ouimet, Attorney-at-Law</em>
				</section>

						
						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact Us</h2>
									<p>Please fill out the form below and click submit. We will get back to you as soon as possible.</p>
								</header>
								<form id="contact-form" method="post" action="contact-2.php" role="form">
								
								<div class="messages"></div>
								<div class="row">
								<div class="col-6 col-12-medium">

								<div class="form-group">
                                        <label for="form_name">First Name *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Please enter your first name.  (Required)">
                                        <div class="help-block with-errors"></div>
                                    </div>
								</div>




								<div class="col-6 col-12-medium">

									<div class="form-group">
									  <label for="form_lastname"><strong>Last Name *</strong></label>
									  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name. *" required="required" data-error="Please enter your last name.  (Required)">
                                        <div class="help-block with-errors"></div>
                                    </div>
								</div>
								</div>
								<div class="row">
									<div class="col-6 col-12-medium">
								<div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email. *" required="required" data-error="Please enter your email address.  (Required)">
                                        <div class="help-block with-errors"></div>
                                    </div>
										</div>
									<div class="col-6 col-12-medium">

                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number.">
										
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
									</div>
								<div class="row">
								<div class="col-12 col-12-medium">
									<div class="form-group">
                                        <label for="form_message">Message</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Type your message" rows="4"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
								</div>
									</div>
								<footer class="major">
									<ul class="actions special">
										<li><input type="submit" class="button primary"></li>
									</ul>
								</footer>
									</form>
							</section>
								

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						  <h2>Ouimet Law Offices</h2>
						  <p>Serving inventors, creators and new business owners in intellectual property law, commercial law and immigration law since 1992. </p>
						  <ul class="actions">
								<li><a href="#cta" class="button">Get in Touch</a></li>
							</ul>
						</section>
						<section>
						  <h2>Contact Information</h2>
						  <dl class="alt">
								<dt>Phone</dt>
								<dd>(206) 617-1876</dd>
								<dt>Email</dt>
								<dd><a href="mailto:info@ouimetlaw.com">info@ouimetlaw.com</a></dd>
							</dl>
							<ul class="icons">

								<li><a target="_blank" href="https://www.linkedin.com/in/jeff-ouimet-576b672b/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2019 All rights reserved. Design: <a href="https://kevinnolan.me">Kevin Nolan</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>	

		    <script src="/contact-2.js"></script>


	</body>
</html>